{
  "extends": [
    "react-app",
    "react-app/jest",
    "airbnb-typescript",
    "plugin:prettier/recommended",
    "plugin:storybook/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "testing-library/no-node-access": "off"
      }
    }
  ]
}
